programa
{
	
	funcao inicio()
	{
	  real glicose


		 //coleta de dados
		 escreva ("digite a medida da glicose")
	 	leia (glicose)

	 
		//processamneto de dados
		se(glicose <= 100)
		{ ( escreva ("normal") ) }

          senao se (glicose > 100 e glicose < 140)
          {escreva ("elevado")}

          //saida de dados
          senao
          {escreva("diabetes")}













		
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */