programa
{
	
	funcao inicio()
	{
		
    inteiro celsius
    inteiro fahrenheit
    
    escreva("digite a temperatura de grau celsius : ")
    leia (celsius)

    enquanto (celsius !=1 e fahrenheit !=1 ){
    
    escreva("digite a temperatura de grau celsius: ")
    leia (celsius)

    fahrenheit= (9 * celsius + 160) /5






    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */