programa
{
	
	funcao inicio()
	{
	   real distancia1, distancia2, distancia3

	   escreva("digite as 3 distancias:")
	   leia(distancia1, distancia2, distancia3
	   
	   se(distancia1>distancia2 e distancia3
	   escreva("a maior distancia e:" + distancia)
	   
        se(distancia3>distancia1 e distancia2 > distancia3)
        escreva("a maior distancia foi" + distancia2)

        se(distancia3>distancia1 e distancia3 > distancia2)
        escreva("a maior discia foi:" = distancia 3)
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */