programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

          //entrada de dados 
		escreva("digite dois numero inteiros:")
		leia(n1,n2)


	     //processamento de dados 
	     se((n1%n2)==0 ou (n2%n1)==0)
	     {
	       escreva("são multiplos")
	     }				
}		senao 
          {
           escreva("não são multiplos")
          }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */