programa
{
	
	funcao inicio()
	{
		real salario1
		real p1
		real a1

		escreva("digite o salario ")
		leia(salario1)
		se(salario1 < 1000)
		{
			p1=salario1*0.2 + salario1 
			a1=salario*)0.2
			escreva("novo salario + R$" + p1  + "/n")
			escreva("")
			escreva("")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */