programa { 
  funcao inicio() {
    inteiro numero
    
//entrada de dodos
    escreva("Insira o número: ")
    leia(numero)
    
     //processamento de dados
     se(numero % 2 == 1 )
	{
	escreva("Ele é Ímpar.")
	}
	senao
	//saida de dados
	{
	escreva("Ele é Par.")
	}
	
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */