programa
{
	funcao inicio()
	{
	real cel
	real fah
	//entrada de dodos
	escreva("Insira a temperatura em valores de Celsius: ")
	leia(cel)
	
	 //processamento de dados
	fah = (cel * 9 / 5) + 32
	
	//saida de dados
	escreva("A temperatura em valors de Fahrenheit é de: " + fah)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */