programa { 
  funcao inicio() {
    inteiro idade

    //entrada de dodos
    escreva("Insira sua idade: ")
    leia(idade)

     //processamento de dados
     se(idade < 18)
	{
	escreva("Você é menor de idade.")
	}

	//saida de dados
	senao
	{
	escreva("Você é maior de idade.")
	}
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */