programa
{
	
	funcao inicio()
	{
	  inteiro x
	  inteiro y

	  escreva("digite o valor x: ")
	  leia(x)
	  
	  escreva("digite o valor y: ")
	  leia(y)

	  se(x > y){
	  escreva ("crescente") 
	  }
	  se(x < y){
	  escreva("decrsecente")
	  }
	  
	  

















	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */