programa
{
	
	funcao inicio()
	{
		//Declaração
		inteiro numero

		//Coleta
		escreva("Digite um numero\n")
		leia(numero)
		
		//Processamento
		se(numero > 0)
		{
			escreva("Positivo!")
		}

		senao se(numero == 0)
		{
			escreva("Numero é ZERO")
		}
		
		
		senao
		{
			escreva("Negativo!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */