programa
{
	
	funcao inicio()
	{
	  real largura
	  real comprimento
	  real valor_metro  
	  real area
       real valor_total

      
	  escreva ("digite a largura do terreno:")
	  leia (largura)

	  escreva("digite o comprimento do terreno:")
	  leia (comprimento)

       escreva ("digite o valor_metro do terreno")
       leia (valor_metro) 

       area= largura*comprimento 

	  valor_total= area*valor_metro

       escreva ("o valor do terreno é:" + valor_total ) 
	  

















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 470; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */